<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Estilização do fundo e margem-->
    <style>
        .fundo {
            background-color: rgb(247, 205, 62);
            margin-top: 55px;
        }
    </style>
</head>

<!--Título centralizado-->

<body class="fundo">

    <div align="center">
        <h2>Carrossel - Legenda</h2>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
        
        <!--Indicadores para os slides do Carrossel-->
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>

        
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/carrossel 3.png" class="d-block w-100" alt="Carrossel">

        <!--classe que define estilos específicos para as legendas do carrossel-->
                <div class="carousel-caption d-none d-md-block">

                    <h5>Carrosssel 1</h5>
                    <p>Patrulha Salvadora</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imagens/carrossel 5.png" class="d-block w-100" alt="Carrossel">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Carrossel 2</h5>
                    <p>Maria Joaquina humilhando o Cirilo</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imagens/carrossel 6.png" class="d-block w-100" alt="Carrossel">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Carrossel 3</h5>
                    <p>Maria Joaquina e Cirilo</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</body>