<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10t</title>
    <link rel="stylesheet" type="text/css">

    <style>
        .principal{
            background-color: black;
        }

        .meio{
            background-color: white;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
            width: 90%;
            height: 1540px;
        }

        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            color: white;
            padding: 10px;
        }

        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(10,10,10);
            background-color: rgb(87,83,83);
            padding: 08px;
        }

        .top{
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;
        }

        .título{
        column-rule: solid 1px;
        column-rule-color: grey;
       }

        h1{
        text-align: center;
        text-shadow: 1px 1px 1px black;
       }

       .parg{
        padding-left: 400px;
       }

        .font{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 10px;
        }

       .imagens{
        float: left;
        margin: 10px;
       }

     

       .img1{
        margin: 35px;
        float: left;
        width: 25%;
        padding: 5px;
        
       }
       .clear{
        clear: both;
       }
        .caixa{
        border-top: goldenrod solid 2px;
        border-bottom: goldenrod solid 2px;
        }

        .cent{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
       }
    </style>

</head>
<body class="principal">
    
    <div class="meio">

        <div align="center">
        <img src="Imagens/gucci2.jpg" width="20%" > 
    </div> 

    <main>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">ROUPAS</span>
            <span class="borda">BOLSAS</span>
            <span class="borda">CALÇADOS</span>
        </div>
    </main>
  
    <div class="título">
        <h1>Conheça a Gucci</h1> </div>

    
    <div class="imagens">
    <img src="Imagens/roupas.jpg" height="300px" width="500px" > 
    </div>

    <div class="font">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempora aspernatur impedit fugiat enim velit perferendis necessitatibus numquam amet voluptates perspiciatis repudiandae libero delectus, est voluptatem! Hic cumque pariatur numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur possimus quas rerum cumque deserunt vero itaque earum, ex quasi saepe. Nisi dignissimos consectetur eveniet, fugiat molestiae ipsa modi ducimus quis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima libero ipsum veniam neque, assumenda corrupti sed quisquam possimus officia dolores perferendis dolor nemo iure ullam, repellat totam. Architecto, quis quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, magni? Adipisci id aspernatur debitis odit molestiae consequuntur, illo dicta voluptatibus? Eveniet earum laborum ipsa et excepturi sequi maxime cumque molestiae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe debitis dolorum quo, nesciunt, quam doloribus earum hic ipsam quidem accusantium cum laboriosam facere numquam sint? Voluptate eaque illum minima. Vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ipsam illum mollitia, assumenda similique maiores! Cum corrupti, numquam id doloribus magnam, nostrum optio nam nemo earum, dicta vero laborum vitae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A at odit repudiandae. Eligendi magnam perspiciatis quod sequi culpa iure reiciendis consequuntur amet quo consectetur. Delectus quae sunt odit pariatur veniam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est dolorem eligendi fugiat, numquam dolores ducimus corporis amet autem, earum dicta placeat quam. Voluptate dolorem ipsum blanditiis, veritatis deserunt modi. Laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ea ipsa, aspernatur magnam assumenda similique corporis, doloribus voluptatum iste voluptatibus repellendus non pariatur aliquid possimus harum totam modi ad cupiditate! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid expedita minus veritatis est velit perspiciatis beatae omnis enim odit, ad obcaecati atque quo ea sit unde cupiditate aut possimus ducimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quae necessitatibus accusantium! Iusto repellat nihil sit optio ea perspiciatis consectetur nam obcaecati corporis hic. Esse dicta quia maxime ipsum debitis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, cum sint. Hic, ratione natus aliquam dolor tempore fugit. Dicta ullam alias ducimus voluptas praesentium esse vitae assumenda doloribus debitis deserunt.</p>
    </div>

    <div align="center">
    <div class="caixa">    
        <div class="img1">
            <img src="Imagens/perfume1.webp" height="200px" width="240px" > 
            <legend>Perfume 1</legend>
            </div>

            <div class="img1">
            <img src="Imagens/perfume 2.webp" height="200px" width="300px" > 
            <legend>Perfume 2</legend>
            </div>

            <div class="img1">
            <img src="Imagens/perfume3.jpg" height="200px" width="240px" > 
            <legend>Perfume 3</legend>
            </div>

            <div class="clear"></div>
        </div>
    </div>  
    
    <div class="font">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio beatae porro similique culpa natus sequi quis ullam harum sed officia! Laboriosam voluptas ab, illum provident natus saepe autem delectus accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt reiciendis non labore deserunt laboriosam fugiat consectetur iure. Alias tempore aliquid sed praesentium assumenda ex voluptatem quasi impedit similique, officia Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam culpa eveniet, optio iure amet eum architecto consequuntur, veniam numquam ad saepe laudantium omnis, quod neque veritatis eos magnam doloribus eaque.</p>
    </div>

        <hr>

        <footer>
            <div>
                <p class="cent">&copy; Gucci - Tec. Multimídia - Senai-SP<br>Santa Cruz do Rio Pardo, SP</p>
            </div>
        </footer>

    </div>

       

    
     
    
        
</body>
</html>