<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Líquido</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body {
            background-color: rgb(160, 156, 156);
            font-family: 'Ubuntu', sans-serif;
        }

        #conteiner {
            width: 92%;
            margin: 0 auto;
            background-color: aliceblue;
            min-width: 750px;
            max-width: 1000px;
        }

        .cabe {
            height: 200px;
            text-align: center;
            line-height: 200px;
            background: #225992 url(Imagens/azullle.avif) no-repeat center;
        }

        .menu {
            width: 18%;
            height: 400px;
            float: left;
        }

        .menu ul {
            margin: 0;
            padding: 0;
            text-indent: 20px;
            list-style: none;
            height: 50px;
        }

        .menu ul a {
            text-decoration: none;
            color: black;
            line-height: 50px;
        }

        .meni ul li:hover {
            background-color: grey;
        }

        .conteudo {
            width: 80%;
            float: right;
        }

        .cont_01 {
            width: 58%;
            float: left;
        }

        .conteudo p {
            padding: 10px;
            text-align: justify;
        }

        .cont_02 {
            width: 40%;
            float: right;
        }

        .roda {
            height: 60px;
            text-align: center;
            line-height: 60px;
            clear: both;
        }

        img.img-noticia {
            width: 94%;
            padding: 2%;
        }
    </style>
</head>

<body>
    <div id="conteiner">
        <div class="cabe">
            LOGO
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">VENDA</a></li>
                <li><a href="#">COMPRA</a></li>
                <li><a href="#">ALUGUEL</a></li>
                <li><a href="#">FINANCIAMENTO</a></li>
                <li><a href="#">REFORMA</a></li>
                <li><a href="#">PLANTAS</a></li>
                <li><a href="#">SOBRE</a></li>
            </ul>
        </div>
        <div class="conteudo">
            <div class="cont_01">
                <h2>Lorem ipsum dolor</h2>
                <img class="img-noticia" src="Imagens/francisco.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero cum sunt obcaecati fugiat a officia
                    ipsam quaerat quidem quasi atque inventore nostrum, minus quas impedit, repudiandae ea perferendis
                    vel minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsum consectetur
                    quaerat deserunt totam, libero recusandae doloremque nam tenetur, iusto aliquid repellendus repellat
                    aspernatur magnam quidem? Laudantium fuga eius itaque?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat asperiores, sequi labore distinctio
                    dolores officiis, hic atque obcaecati placeat officia repudiandae architecto. Repudiandae placeat,
                    quo consequuntur illo incidunt dignissimos harum. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Aperiam ullam obcaecati consectetur atque rerum, modi qui autem sint praesentium optio facere
                    tenetur nobis nulla eum cupiditate? Provident eaque magni officiis?
                </p>
            </div>
            <div class="cont_02">
                <h2>Lorem ipsum dolor</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo nulla explicabo suscipit inventore sequi animi nemo aspernatur corporis pariatur unde beatae, voluptatum, libero velit recusandae distinctio ad. Ipsum, optio? </p>
            </div>
            <div class="cont_02">
                <h2>Lorem ipsum dolor </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rerum nisi corporis. Exercitationem assumenda beatae quasi recusandae ut molestiae? Dolorum, doloribus odio cumque magni numquam laudantium? Explicabo illum unde iste!
                </p>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, iure. Asperiores quos totam tempora vero ipsam. Ipsam autem libero expedita aperiam. Culpa quidem ut dignissimos hic libero quos, blanditiis laboriosam!
                </p>
            </div>
        </div>
        <div class="roda">
            RODAPÉ
        </div>
   
</body>

</html>