<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Teste</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .img1, .img2, .img3{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .img1{
            background-image: url(Imagens/laduree2.jpg);
        }
        .img2{
            background-image: url(Imagens/ladurre\ certo.jpg);
        }
        .img3{
            background-image: url(Imagens/laduree\ natal.jpg);
        }
        .conteudo{
            background-color: black;
            color: white;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        .conteudo.contv{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="conteudo">
        <h2>Lorem ipsum dolor</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi odit animi dolores nemo eligendi suscipit est, in expedita iste, at quam debitis porro. Culpa non doloribus velit id impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laborum blanditiis ad deserunt, minima nisi maiores! Ducimus error aperiam quis blanditiis? Laboriosam, quos. Sint doloremque ex neque aut et voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti necessitatibus, ut harum inventore suscipit eius delectus nobis ex facere est excepturi eveniet explicabo accusamus minus ipsam magnam rerum voluptate cum?
        </p>
    </div>
    <div class="img2"></div>
    <div class="conteudo contv">
        <h2>Lorem ipsum dolor</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima expedita corrupti cumque, perspiciatis inventore dolores velit magni quas, repudiandae officiis fugit repellat optio ab omnis repellendus numquam quia beatae magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eius molestiae reprehenderit iste, officia facilis labore error aspernatur tempora porro dignissimos dolor fugiat sunt facere repudiandae commodi, et vitae in?
        </p>
    </div>
    <div class="img3"></div>
</body>
</html>